import { Module, VuexModule } from 'nuxt-property-decorator';

export interface ProductSystem {
    name: string;
    title: string;
    alt: string;
    image: string;
    buttonLink: string 
    mounting: string[];
    control: string[];
    maxWidth: string;
    advantages: string[];
    hasBox: boolean;
    hasGuides: boolean;
  }

  interface Product {
    titleName: string;
    items: ProductSystem[];
  }

@Module({
  name: 'productSystems',
  namespaced: true,
  stateFactory: true,
})
export default class ProductModule extends VuexModule {
  private productSystems: Product[] = [
    
    {
      titleName: "Преимущества наших рулонных штор",
      items: [
        {   "name": "CLIC BOX",
        "title": "Модель CLIC BOX — практичные шторы с простым монтажом",
        "alt": "Рулонные шторы CLIC BOX — компактный короб и надежная конструкция",
        "image": "/img-new/product-comparison/CLIC BOX.jpg",
        "buttonLink": "/rulonnye-shtory/clic-box",
        "mounting": ["На саморезы"],
        "hasBox": true,
        "hasGuides": false,
        "control": ["Пластиковая цепь", "Шнур", "Металлическая цепь"],
        "maxWidth": "До 200 см.",
        "advantages": [
            "Работает максимально тихо благодаря специальной конструкции механизма управления с веревочным шнуром",
            "Легко устанавливается в один клик",
            "Имеет уникально низкую стоимость для изделия, обладающего характеристики статусных штор",
            "Может быть смонтирована на непрочные поверхности (гипсокартон, непрочный бетон, гипс, пеноблоки и др.)",
            "Может быть выполнена в белом и сером цвете"
        ]
    },
    {   "name": "CLIC",
        "title": "Шторы CLIC — базовое решение для дома и офиса",
        "alt": "Рулонные шторы CLIC — классическая модель для квартиры или частного дома",
        "image": "/img-new/product-comparison/CLIC.jpg",
        "buttonLink": "/rulonnye-shtory/clic",
        "mounting": ["На саморезы"],
        "hasBox": false,
        "hasGuides": false,
        "control": ["Пластиковая цепь", "Шнур", "Металлическая цепь"],
        "maxWidth": "До 200 см.",
        "advantages": [
            "Работает максимально тихо благодаря специальной конструкции механизма управления с веревочным шнуром",
            "Легко устанавливается в один клик",
            "Имеет уникально низкую стоимость для изделия, обладающего характеристики статусных штор",
            "Может быть смонтирована на непрочные поверхности (гипсокартон, непрочный бетон, гипс, пеноблоки и др.)"
        ]
    },
    {   "name": "GRANDE BOX",
        "title": "Модель GRANDE BOX — универсальность и долговечность",
        "alt": "Рулонные шторы GRANDE BOX — прочная конструкция для широких проемов с трендовым дизайном",
        "image": "/img-new/product-comparison/GRANDE BOX.jpg",
        "buttonLink": "/rulonnye-shtory/grande-box",
        "mounting": ["На саморезы"],
        "hasBox": true,
        "hasGuides": false,
        "control": ["Электропривод", "Металлическая цепь"],
        "maxWidth": "До 380 см.",
        "advantages": [
            "Замкнутая металлическая цепь с любой высотой управления",
            "Возможность управления с помощью пульта ДУ",
            "Легкое поднятие и опускание шторы за счет редукционного механизма",
            "Может быть смонтирована на непрочные поверхности (гипсокартон, непрочный бетон, пеноблоки и другие) благодаря установке нескольких кронштейнов"
        ]
    },
    {   name: "GRANDE MAX",
        title: 'GRANDE MAX — увеличенные габариты и плотное полотно',
        alt: 'Рулонные шторы GRANDE MAX — максимальная светозащита для очень больших проемов окна',
        image: '/img-new/product-comparison/GRANDE MAX.jpg',
        buttonLink: "/rulonnye-shtory/grande-max",
        mounting: ['На саморезы'],
        hasBox: false,
        hasGuides: false,
        control: ['Электропривод', 'Металлическая цепь'],
        maxWidth: 'До 380 см.',
        advantages: [
          'Замкнутая металлическая цепь с любой высотой управления',
          'Возможность управления с помощью пульта ДУ',
          'Легкое поднятие и опускание шторы за счет редукционного механизма',
        ]
      },
      { name: "GRANDE PREMIUM",
        title: 'GRANDE PREMIUM — элитная модель для изысканных интерьеров',
        alt: 'Рулонные шторы GRANDE PREMIUM — премиум-качество и стильный дизайн',
        image: '/img-new/product-comparison/GRANDE PREMIUM.jpg',
        buttonLink: "/rulonnye-shtory/grande-premium",
        mounting: ['На саморезы'],
        hasBox: false,
        hasGuides: false,
        control: ['Электропривод', 'Металлическая цепь'],
        maxWidth: 'До 350 см.',
        advantages: [
          'Замкнутая металлическая цепь с любой высотой управления',
          'Возможность управления с помощью пульта ДУ',
          'Легкое поднятие и опускание шторы за счет инерционного пружинного механизма',
        ]
      },      
      { name: "GRANDE",
        title: 'Серия GRANDE — баланс цены и функциональности',
        alt: 'Рулонные шторы GRANDE — функциональное решения для перекрытия проемов окна',
        image: '/img-new/product-comparison/GRANDE.jpg',
        buttonLink: "/rulonnye-shtory/grande",
        mounting: ['На саморезы'],
        hasBox: false,
        hasGuides: false,
        control: ['Электропривод', 'Металлическая цепь'],
        maxWidth: 'До 270 см.',
        advantages: [
          'Замкнутая металлическая цепь с любой высотой управления',
          'Возможность управления с помощью пульта ДУ',
          'Легкое поднятие и опускание шторы за счет редукционного механизма',
        ]
      },      
    {   name: "INTEGRA BOX+",
        title: 'INTEGRA BOX+ — улучшенная защита и управление',
        alt: 'Рулонные шторы INTEGRA BOX+ — усовершенствованная версия с дополнительными опциями',
        image: '/img-new/product-comparison/INTEGRA BOX+.jpg',
        buttonLink: "/rulonnye-shtory/integra-box-plus",
        mounting: ['На двусторонний скотч без саморезов'],
        hasBox: true,
        hasGuides: true,
        control: ['Пластиковая цепь', 'Электропривод'],
        maxWidth: 'До 114,4 см.',
        advantages: [
          'Может крепиться на глухие и на поворотно-откидные створки, угол наклона которых не превышает 10°',
          'Обеспечивает свободный доступ к подоконнику',
          'Лаконичный дизайн без дополнительных элементов',
          'Миниатюрные рулонные шторы',
          'Низкая стоимость за счет простой конструкции',
          'Короб и направляющие не перекрывают световой проем',
        ]
      },      
      { name: "INTEGRA BOX",
        title: 'INTEGRA BOX — компактное решение для любых помещений',
        alt: 'Рулонные шторы INTEGRA BOX — лаконичный дизайн и надежность',
        image: '/img-new/product-comparison/INTEGRA BOX.jpg',
        buttonLink: "/rulonnye-shtory/integra-box",
        mounting: ['На двусторонний скотч без саморезов', 'На саморезы'],
        hasBox: true,
        hasGuides: true,
        control: ['Пластиковая цепь', 'Электропривод'],
        maxWidth: 'До 116,4 см.',
        advantages: [
          'Может крепиться на глухие и на поворотно-откидные створки, угол наклона которых не превышает 10°',
          'Обеспечивает свободный доступ к подоконнику',
          'Лаконичный дизайн без дополнительных элементов',
          'Миниатюрные рулонные шторы',
          'Низкая стоимость за счет простой конструкции',
        ]
      },      
      { name: "INTEGRA SLIM",
        title: 'INTEGRA SLIM — минимализм и элегантность в деталях',
        alt: 'Рулонные шторы INTEGRA SLIM — ультратонкий дизайн и легкость',
        image: '/img-new/product-comparison/INTEGRA SLIM.jpg',
        buttonLink: "/rulonnye-shtory/integra-slim",
        mounting: ['На двусторонний скотч без саморезов', 'На накидные кронштейны без саморезов', 'На саморезы'],
        hasBox: false,
        hasGuides: false,
        control: ['Пластиковая цепь', 'Электропривод'],
        maxWidth: 'До 112 см.',
        advantages: [
          'Может крепиться на глухие и на поворотно-откидные створки, угол наклона которых не превышает 10°',
          'Обеспечивает свободный доступ к подоконнику',
          'Лаконичный дизайн без дополнительных элементов',
          'Миниатюрные рулонные шторы',
          'Низкая стоимость за счет простой конструкции',
        ]
      },
      { name: "ROLL",
        title: 'ROLL — базовые шторы с современным функционалом',
        alt: 'Рулонные шторы ROLL — классическая модель с автоматическим управлением',
        image: '/img-new/product-comparison/ROLL.jpg',
        buttonLink: "/rulonnye-shtory/roll",
        mounting: ['На саморезы'],
        hasBox: false,
        hasGuides: false,
        control: ['Пластиковая цепь'],
        maxWidth: 'До 150 см.',
        advantages: [
          'Лаконичный дизайн за счет отсутствия дополнительных элементов',
          'Доступная цена за счет простой конструкции',
        ]
      },
    ]
  },
  {
    titleName: "Сравнение деревянных и алюминиевых горизонтальных жалюзи FOROOM",
    items: [
      {
        name: "G-FORM WOOD 50",
        title: "G-FORM WOOD 50 — элегантные деревянные жалюзи",
        alt: "Горизонтальные деревянные жалюзи G-FORM WOOD 50 — натуральные материалы и множество вариантов управления",
        image: "/img-new/product-comparison/1.png",
        buttonLink: "https://www.foroom.ru/catalog/gorizontalnye-derevyannie-zhalyuzi/wood",
        mounting: [
          "На стену",
          "На потолок",
          "С нижней фиксацией тросика к подоконнику или к полу",
          "С нижней фиксацией тросика к стене или раме",
        ],
        hasBox: false,
        hasGuides: false,
        control: [
          "Цепь металлическая",
          "Шнур",
          "Пульт ДУ (для изделий с электроприводом)",
          "Смартфон (для изделий с электроприводом)",
          "Голосовой помощник (для изделий с электроприводом)"
        ],
        maxWidth: "До 250 см.",
        advantages: [
          "Изготавливаются из деревянных ламелей шириной 50 мм",
          "Проникновение солнечного света благодаря повороту или поднятию ламелей",
          "Множество вариантов управления: цепь, шнур, пульт ДУ, смартфон, голосовой помощник",
          "Сочетаются с классическим и современным интерьером"
        ]
      },
      {
        name: "G-FORM 50",
        title: "G-FORM 50 — алюминиевые жалюзи с широкими ламелями",
        alt: "Горизонтальные алюминиевые жалюзи G-FORM 50 — универсальность и стиль",
        image: "/img-new/product-comparison/2.png",
        buttonLink: "/gorizontalnye-zhalyuzi/g-form",
        mounting: ["На стену", "На потолок"],
        hasBox: false,
        hasGuides: false,
        control: [
          "Цепь металлическая",
          "Шнур",
          "Пульт ДУ (для изделий с электроприводом)",
          "Смартфон (для изделий с электроприводом)",
          "Голосовой помощник (для изделий с электроприводом)"
        ],
        maxWidth: "До 250 см.",
        advantages: [
          "Изготавливаются из алюминиевых ламелей шириной 50 мм",
          "Проникновение света регулируется поворотом/поднятием ламелей",
          "Много вариантов управления: цепь, шнур, пульт ДУ, смартфон, голосовой помощник",
          "Подходят для любого интерьера"
        ]
      },
      {
        name: "G-FORM",
        title: "G-FORM — компактные алюминиевые жалюзи",
        alt: "Горизонтальные алюминиевые жалюзи G-FORM — простота и надежность",
        image: "/img-new/product-comparison/3.png",
        buttonLink: "/gorizontalnye-zhalyuzi/g-form",
        mounting: [
          "На саморезы",
          "На накидные кронштейны без сверления",
          "На накидные кронштейны с тросиком",
          "На саморезы с тросиком",
          "Мансардное крепление к подоконнику"
        ],
        hasBox: false,
        hasGuides: false,
        control: ["Стержень управления", "Шнур"],
        maxWidth: "До 250 см.",
        advantages: [
          "Изготавливаются из алюминиевых ламелей шириной 25 мм, которые легко чистятся от пыли и обеспечивают долгий срок службы",
          "Горизонтальные жалюзи для перекрытия оконных проемов шириной до 250 см. ",
          "Низкая стоимость за счет простой конструкции"
        ]
      },
      {
        name: "INTEGRA G-FORM",
        title: "INTEGRA G-FORM — жалюзи для окон ПВХ",
        alt: "Горизонтальные жалюзи INTEGRA G-FORM — надёжность и удобство управления",
        image: "/img-new/product-comparison/4.png",
        buttonLink: "/gorizontalnye-zhalyuzi/integra-g-form",
        mounting: ["На саморезы"],
        hasBox: false,
        hasGuides: false,
        control: ["Цепь пластиковая"],
        maxWidth: "До 250 см.",
        advantages: [
          "Ламели 25 мм легко очищаются от пыли и служат долго",
          "Разработаны специально для окон ПВХ",
          "Доступны цвета: белый, светлый дуб, тёмный дуб, золотой дуб, коричневый, графит",
          "Управление с помощью мономеханизма"
        ]
      },      
  ]
},
];


get getProduct(): readonly Product[] {
  return this.productSystems;
}

}


 
  