// import { Module, VuexModule, Mutation, Action, Getter } from 'nuxt-property-decorator';

// interface Work {
//   id: number;
//   name: string;
//   images: string[];
//   alt: string;
//   link: string;
//   title: string;
//   description: string;
// }

// @Module({
//     name: 'works',
//     namespaced: true,
//   })
//   export default class WorksModule extends VuexModule {
//     private works: Work[] = [
//       {
//         id: 1,
//         name: "Работа 1",
//         images: [
//           "/img-new/catalog/our_works/1/1.jpg",
//           "/img-new/catalog/our_works/1/2.jpg",
//           "/img-new/catalog/our_works/1/3.jpg",
//           "/img-new/catalog/our_works/1/4.jpg",
//           "/img-new/catalog/our_works/1/5.jpg"
//         ],
//         alt: "Головокружительная гостиная – многофункциональное пространство для отдыха и работы.",
//         link: "/work1",
//         title: "Головокружительная гостиная",
//         description: `Мы снова приняли участие в передаче “Квартирный вопрос”.\n
//         В этот раз перед дизайнерами стояла непростая задача – превратить гостиную в многофункциональное пространство для сна, работы, отдыха.\n
//         Для реализации задачи пришлось действовать нестандартно. Дизайнеры проекта обустроили отдельную гардеробную и вместительный шкаф вместо банальной системы хранения.\n
//         Чтобы полноценно использовать комнату как гостиную, было принято решение заменить стандартную кровать на функциональный диван-трансформер.\n
//         Сочетание большого разнообразия фактур, текстур и оттенков наполнило интерьер помещения жизнью и эмоциями. Кабинет на лоджии выполнен в минималистичном стиле. Такая обстановка отлично способствует концентрации внимания.\n
//         Для защиты от посторонних взглядов и солнечных лучей на окна установлена практичная солнцезащитная система ROMA тм FOROOM. Она относится к категории римских штор, известных всем своей складчатой драпировкой. Поперечные складки придают изделию строгий и лаконичный вид, а плотная ткань делает окружающее пространство более воздушным и изысканным.`
//       },
//       {
//         id: 2,
//         name: "Работа 2",
//         images: [
//           "/img-new/catalog/our_works/2/1.jpg",
//           "/img-new/catalog/our_works/2/2.jpg",
//           "/img-new/catalog/our_works/2/3.jpg",
//           "/img-new/catalog/our_works/2/4.jpg",
//           "/img-new/catalog/our_works/2/5.jpg"
//         ],
//         alt: "Горная кухня – интерьер с элементами природы и современными решениями.",
//         link: "/work2",
//         title: "Головокружительная гостиная",
//         description: `Мы снова приняли участие в передаче “Квартирный вопрос”.\n
//         В этот раз перед дизайнерами стояла непростая задача – превратить гостиную в многофункциональное пространство для сна, работы, отдыха.\n
//         Для реализации задачи пришлось действовать нестандартно. Дизайнеры проекта обустроили отдельную гардеробную и вместительный шкаф вместо банальной системы хранения.\n
//         Чтобы полноценно использовать комнату как гостиную, было принято решение заменить стандартную кровать на функциональный диван-трансформер.\n
//         Сочетание большого разнообразия фактур, текстур и оттенков наполнило интерьер помещения жизнью и эмоциями.\n
//         Кабинет на лоджии выполнен в минималистичном стиле. Такая обстановка отлично способствует концентрации внимания.\n
//         Для защиты от посторонних взглядов и солнечных лучей на окна установлена практичная солнцезащитная система ROMA тм FOROOM.\n
//         Она относится к категории римских штор, известных всем своей складчатой драпировкой. Поперечные складки придают изделию строгий и лаконичный вид, а плотная ткань делает окружающее пространство более воздушным и изысканным.`
//             },
//       {
//         id: 3,
//         name: "Работа 3",
//         images: [
//           "/img-new/catalog/our_works/3/1.jpg",
//           "/img-new/catalog/our_works/3/2.jpg",
//           "/img-new/catalog/our_works/3/3.jpg",
//           "/img-new/catalog/our_works/3/4.jpg",
//           "/img-new/catalog/our_works/3/5.jpg"
//         ],
//         alt: "Гостиная под листьями гинкго билоба — интерьер, наполненный природой и гармонией.",
//         link: "/work3",
//         title: "Гостиная под листьями гинкго билоба",
//         description: `В новом выпуске программы «Квартирный вопрос» дизайнеры наполнили жизнью и смыслом еще одну гостиную.\n
//         Интерьер выполнен в спокойных натуральных оттенках, способствующих релаксации и безмятежному отдыху. Да, есть и акцентный терракотовый, но здесь он совершенно ненавязчивый.\n
//         Использование натуральных материалов, таких как дерево и ткань, добавило ощущение связи с природой.\n
//         Мебель в интерьере выбрана с учетом удобства и функциональности. Так, на удобном диване с легкостью уместится вся семья, за столом без проблем соберется большая компания, а вместительных систем хранения хватит, чтобы и вещи героев разместить, и предметы для занятий хобби скрыть от посторонних глаз.\n
//         На окна установлены деревянные горизонтальные жалюзи G-FORM WOOD 50 от бренда FOROOM. Изделия гармонично дополняют общий дизайн окружающего пространства и защищают комнату от посторонних взглядов и солнечных лучей.\n
//         А связующим элементом обновленного пространства стали круги, символизирующие бесконечность, целостность и гармонию.`
//       },
//       {
//         id: 4,
//         name: "Работа 4",
//         images: [
//           "/img-new/catalog/our_works/4/1.jpg",
//           "/img-new/catalog/our_works/4/2.jpg",
//           "/img-new/catalog/our_works/4/3.jpg",
//           "/img-new/catalog/our_works/4/4.jpg",
//         ],
//         alt: "Детская для трёх каратистов – функциональный и стильный интерьер для юных спортсменов.",
//         link: "/work4",
//         title: "Детская для трёх каратистов",
//         description: `Начинаем утро с рассказа о новом проекте передачи «Квартирный вопрос»! Перед дизайнерами стояла непростая задача: превратить спальню родителей в комфортное пространство для трех юных спортсменов и сделать уютный рабочий кабинет из трехметровой лоджии.\n
//         Всего на 19-ти квадратных метрах дизайнеры проекта разместили:\n
//         3 спальных места;\n
//         3 рабочих места;\n
//         вместительную систему хранения;\n
//         место для активных игр и занятий спортом;\n
//         место для уединения.\n
//         Плюс на 3-метровой лоджии обустроили уютный кабинет. Для защиты от солнечных лучей дизайнеры выбрали шторы плиссе INTEGRA PLISSE от нашей компании.\n
//         В основу интерьера легли близкие героям-каратистам цвета поясов карате.\n
//         Так, белый цвет – символ чистоты и стремления к росту. Это те ценности, которые родители прививают сыновьям. Оранжевый – цвет восходящего солнца. Ну, а синий – цвет неба.`
//       },
//       {
//         id: 5,
//         name: "Работа 5",
//         images: [
//           "/img-new/catalog/our_works/5/1.jpg",
//           "/img-new/catalog/our_works/5/2.jpg",
//           "/img-new/catalog/our_works/5/3.jpg",
//           "/img-new/catalog/our_works/5/4.jpg",
//           "/img-new/catalog/our_works/5/5.jpg"
//         ],
//         alt: "Золото, пудра и мини-офис – спальня с кабинетом, комфорт и приватность.",
//         link: "/work5",
//         title: "Золото, пудра и мини-офис",
//         description: `Дизайнеры передачи «Квартирный вопрос» превратили гостиную новых героев проекта в спальню с кабинетом.\n
//         Установили на окна лоджии новинку бренда FOROOM — горизонтальные деревянные жалюзи G-FORM WOOD 50.\n
//         Дизайнеры обеспечили приватность супружеской паре. Причем приватность как для отдыха, так и для работы.\n
//         Организовали многофункциональную систему хранения. Вопрос размещения вещей всей семьи теперь эстетично решен.\n
//         Позаботились о комфорте. В комнате предусмотрено все для релакса и восстановления сил. Причем светлые спокойные тона как раз и создают ощущение простора и умиротворения.\n
//         А также совершенно ненавязчиво и аккуратно отобразили в новом интерьере увлечение наших героев конными прогулками и лошадьми.`
//       },
//       {
//         id: 6,
//         name: "Работа 6",
//         images: [
//           "/img-new/catalog/our_works/6/1.jpg",
//           "/img-new/catalog/our_works/6/2.jpg",
//           "/img-new/catalog/our_works/6/3.jpg",
//           "/img-new/catalog/our_works/6/4.jpg",
//           "/img-new/catalog/our_works/6/5.jpg",
//           "/img-new/catalog/our_works/6/6.jpg"
//         ],
//         alt: "Кухня-гостиная на речном трамвайчике – сочетание современного дизайна и уюта.",
//         link: "/work6",
//         title: "Кухня-гостиная на речном трамвайчике",
//         description: `Наши изделия снова появились в проекте популярной телепередачи “Квартирный вопрос”! Давайте поговорим о нем подробнее.\n
//         Дизайнеры проекта поработали с 5-метровой кухней. За счет грамотной перепланировки удалось расширить обеденную зону и выстроить новую архитектуру пространства, присоединив к кухне гостиную.\n
//         В кухне вдоль окна разместилась просторная рабочая зона с мойкой. На противоположной стене появилась система хранения с холодильником и местом для кофе-поинта.\n
//         Отдельным элементом интерьера стали горизонтальные деревянные жалюзи бренда FOROOM с возможностью дистанционного управления.\n
//         Обновлённое пространство напоминает летнее утро над рекой, где в туманной дымке скрывается лодка, с которой так приятно порыбачить в тишине и спокойствии, следя за яркими поплавками на водной глади.`
//       },
//       {
//         id: 7,
//         name: "Работа 7",
//         images: [
//           "/img-new/catalog/our_works/7/1.jpg",
//           "/img-new/catalog/our_works/7/2.jpg",
    
//         ],
//         alt: "Спальня для капитанской дочки – уют и комфорт для личного пространства.",
//         link: "/work7",
//         title: "Спальня для капитанской дочки",
//         description: `В новом проекте «Квартирный вопрос» дизайнеры преобразили 17-метровую спальню-будуар для героини проекта.\n
//         В проекте были учтены все пожелания хозяйки комнаты, а именно: вместительные шкафы для хранения многочисленных нарядов, комфортное спальное место и пространство, где можно провести время с самыми близкими.\n
//         За надежную защиту от солнечных лучей отвечают римские шторы ROMA от нашей компании.`
//       },
//       {
//         id: 8,
//         name: "Работа 8",
//         images: [
//           "/img-new/catalog/our_works/8/1.jpg",
//           "/img-new/catalog/our_works/8/2.jpg",
//           "/img-new/catalog/our_works/8/3.jpg",
//           "/img-new/catalog/our_works/8/4.jpg",
//           "/img-new/catalog/our_works/8/5.jpg"
//         ],
//         alt: "Японская детская с подиумом и драконом – комната для творчества и комфорта.",
//         link: "/work8",
//         title: "Японская детская с подиумом и драконом",
//         description: `Новый выпуск «Квартирного вопроса» закончился слезами счастья, причем детскими. А все потому, что дизайнеры проекта полностью пересмотрели настроение и наполнение комнаты для трех сестер.\n
//         На 21 квадратном метре получилось организовать:\n
//         -вместительную гардеробную с примерочной;\n
//         -спальню, трансформируемую в домашний кинотеатр для всей семьи;\n
//         -учебную зону с двумя рабочими столами, совмещающих функцию туалетных столиков,\n
//         и даже нашлось место для художественной студии, где можно творить и созерцать.\n
//         Для защиты помещения от солнечных лучей использовались рулонные шторы INTEGRA SLIM.\n
//         А, главное, новый интерьер выполнен в любимых оттенках хозяек комнаты и полностью соответствует принципам японского минимализма, где предусмотрено все для комфорта, творчества и умиротворения.`
//       }
//     ];
    
 
//     @Getter
//     get getWorks(): Work[] {
//       return this.works;
//     }
  
//     @Mutation
//     setWorks(newWorks: Work[]): void {
//       this.works = newWorks;
//     }
  
//     // Исправляем декоратор для асинхронного действия
//     @Action({ commit: 'setWorks' })
//     async fetchWorks({ context }): Promise<void> {
//       try {
//         // Использование context для доступа к $axios
//         const response = await context.$axios.get('/api/works');
//         return response.data;  // Данные, которые нужно передать в мутацию
//       } catch (error) {
//         console.error('Ошибка при загрузке работ:', error);
//       }
//     }
//   }
  